<project name="sojamo" default="dist" basedir=".">
    <description>
        sojamo distribution ant build file.
    </description>
  <!-- set global properties for this build -->
  <property name="source" location="./source"/>
  <property name="build" location="./build"/>
  <property name="dist"  location="./jar"/>

  <path id="drop-classpath">
     <fileset dir="../../libs" >
         <include name="core.jar"/>
     </fileset>
  </path>
  <path id="http-classpath">
     <fileset dir="../../libs" >
         <include name="core.jar"/>
     </fileset>
	</path>
  
  <!--
	
	
	<path id="osc-classpath">
     <fileset dir="../../../libs" >
         <include name="core.jar"/>
     </fileset>
	</path>

	<path id="control-classpath">
     <fileset dir="../../../libs" >
         <include name="core.jar"/>
     </fileset>
	</path>
  
	<path id="chat-classpath">
     <fileset dir="../../../libs" >
         <include name="core.jar"/>
     </fileset>
     <fileset dir="lib/smack-2.1.0" >
         <include name="smack.jar"/>
         <include name="smackx.jar"/>
         <include name="smackx-debug.jar"/>
     </fileset>
	</path>
	<path id="texture-classpath">
	<fileset dir="../../../libs" >
         <include name="core.jar"/>
         <include name="jogl.jar"/>
         <include name="opengl.jar"/>
         <include name="fobs4jmf.jar"/>
         <include name="jmf.jar"/>
	</fileset>
	<fileset dir="lib" >
         <include name="QTJava.zip"/>
	</fileset>
	</path>
	-->
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
	
	<copy todir="${source}/sojamo/drop">
    	<fileset dir="src/sojamo/drop" />
	</copy>
	
	<copy todir="${source}/sojamo/http">
    	<fileset dir="src/sojamo/http"/>
	</copy>



	<!--
		<copy todir="${source}/sojamo/network">
    	<fileset dir="src/sojamo/network"/>
	</copy>


	<copy todir="${source}/sojamo/osc">
    	<fileset dir="src/sojamo/osc"/>
	</copy>
	
	<copy todir="${source}/sojamo/geo">
    	<fileset dir="src/sojamo/geo"/>
	</copy>

	<copy todir="${source}/sojamo/control">
    	<fileset dir="src/sojamo/control"/>
	</copy>

	<copy todir="${source}/sojamo/chat">
     	<fileset dir="src/sojamo/chat">
     	<exclude name="**/jabber**" />
    	<exclude name="**/oscar**" />
		</fileset>
	</copy>

	<copy todir="${source}/sojamo/texture">
    	<fileset dir="src/sojamo/texture"/>
	</copy>
	-->

	<mkdir dir="${build}"/>
	<mkdir dir="${build}/sojamo"/>
	<mkdir dir="${build}/sojamo/drop"/>
	<mkdir dir="${build}/sojamo/http"/>
	<!--
	<mkdir dir="${build}/sojamo/network"/>
	
	<mkdir dir="${build}/sojamo/osc"/>
	<mkdir dir="${build}/sojamo/geo"/>
	<mkdir dir="${build}/sojamo/control"/>
	<mkdir dir="${build}/sojamo/chat"/>
	<mkdir dir="${build}/sojamo/texture"/>
	-->
	<mkdir dir="${dist}"/>
  </target>

	<target name="compile_net" depends="init" description="compile the source " >
		<!--
	    <javac srcdir="${source}/sojamo/network" destdir="${build}/sojamo/network" source="1.4" />
	    -->
	</target>
	
  <target name="compile_sojamo" depends="compile_net" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    
    
  	 <javac srcdir="${source}/sojamo/drop" destdir="${build}/sojamo/drop" source="1.5">
    <classpath>
		<path refid="drop-classpath"/>
  	</classpath>
	</javac>
	
	<javac srcdir="${source}/sojamo/http" destdir="${build}/sojamo/http" source="1.4">
    <classpath>
		<path refid="http-classpath"/>
  	</classpath>
  	 </javac>
	
    
    <!--
    
  	 
    <javac srcdir="${source}/sojamo/osc" destdir="${build}/sojamo/osc" source="1.4">
    <classpath>
		<path refid="osc-classpath"/>
  	</classpath>
  	 </javac>
  	 -->
  	 
	<!--  	 
  	<copy file="src/sojamo/osc/package.html" todir="${source}/sojamo/osc"/>
  	<javac srcdir="${source}/sojamo/geo" destdir="${build}/sojamo/geo" source="1.4">
    <classpath>
		<path refid="geo-classpath"/>
  	</classpath>
  	</javac>
	-->
 
	<!--
	<javac srcdir="${source}/sojamo/control" destdir="${build}/sojamo/control" source="1.4">
    <classpath>
		<path refid="control-classpath"/>
  	</classpath>
  	</javac>
  	 <copy file="src/sojamo/control/standard56.gif" todir="${build}/sojamo/control"/>
	 <copy file="src/sojamo/control/standard58.gif" todir="${build}/sojamo/control"/>
	 <copy file="src/sojamo/control/synt24.gif" todir="${build}/sojamo/control"/>
	 
	 
	 <javac srcdir="${source}/sojamo/chat" destdir="${build}/sojamo/chat" source="1.4">
    <classpath>
		<path refid="chat-classpath"/>
  	</classpath>
  	 </javac>
  	 
	<javac srcdir="${source}/sojamo/texture" destdir="${build}/sojamo/texture" source="1.4">
		<classpath>
			<path refid="texture-classpath"/>
  		</classpath>
  	 </javac>
  	 -->
  </target>

  <target name="dist" depends="compile_sojamo" description="generate the distribution" >
    <!-- Create the distribution directory 
    <mkdir dir="${dist}"/>
	-->
    <jar jarfile="${dist}/sDrop.jar" basedir="${build}/sojamo/drop"/>
    <jar jarfile="${dist}/sHTTP.jar" basedir="${build}/sojamo/http"/>
    <!--
    <jar jarfile="${dist}/sNetwork.jar" basedir="${build}/sojamo/network"/>
    <jar jarfile="${dist}/sOSC.jar" basedir="${build}/sojamo/osc"/>
    <jar jarfile="${dist}/sGeo.jar" basedir="${build}/sojamo/geo"/>
    <jar jarfile="${dist}/sControl.jar" basedir="${build}/sojamo/control"/>
    <jar jarfile="${dist}/sChat.jar" basedir="${build}/sojamo/chat"/>
	<jar jarfile="${dist}/sTexture.jar" basedir="${build}/sojamo/texture"/>
	-->
	<exec executable="sh">
	<arg line="doc.sh"/>
	</exec>
	
  </target>

</project>
